<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Simple Slider</title>
    <style>
        body{ background: black; }
        #slider{
            width: 300px;
            height: auto;
            margin: 0 auto;
        }
        #slid_pictur{
            margin: 0 auto;
            width: 300px;
            height: 300px;
        }

        .slide_button{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: #11e7bc;
            font-weight: 500;
            font-size: 18px;
            width: 74px;
            height: 35px;
            background: red;
        }
        .right_slider_button{
            float: right;
        }
    </style>
</head>
<body>
<div id="slider">

    <script>

        const slide_images=[
            "https://github.com/Chernukha21/catsSlider/blob/master/pictures/1.jpg?raw=true",
            "https://github.com/Chernukha21/catsSlider/blob/master/pictures/2.jpg?raw=true",
            "https://github.com/Chernukha21/catsSlider/blob/master/pictures/3.jpg?raw=true",                                    "https://github.com/Chernukha21/catsSlider/blob/master/pictures/4.jpg?raw=true",
            "https://github.com/Chernukha21/catsSlider/blob/master/pictures/5.jpg?raw=true",
            "https://github.com/Chernukha21/catsSlider/blob/master/pictures/6.jpg?raw=true"
        ];

        const sliderPicture = createTag('div');

        let currentSliderImageIndex = 0;
        const currentSlideImage = createTag('img');
        currentSlideImage.src=slide_images[currentSliderImageIndex];

        const prevButton = new Tag('span')
            .addClass('slide_button')
            .addText('previous')
            .addEvent('click', () => {
                if(currentSliderImageIndex <= 0){
                    currentSliderImageIndex = slide_images.length;
                }
                currentSliderImageIndex--;
                currentSlideImage.src=slide_images[currentSliderImageIndex];
            })
            .getTag()
        const nextButton = new Tag('span')
            .addClass('slide_button')
            .addClass('right_slider_button')
            .addText('next')
            .addEvent('click', () => {
                currentSliderImageIndex++;
                if(currentSliderImageIndex >= slide_images.length){
                    currentSliderImageIndex = 0;
                }
                currentSlideImage.src=slide_images[currentSliderImageIndex];
            })
            .getTag()

        const slider = document.querySelector('#slider');
        slider.append(currentSlideImage);
        slider.append(prevButton);
        slider.append(nextButton);

        function Tag(tagName) {
            this.tag = createTag(tagName);

            this.addClass = function (className) {
                this.tag.classList.add(className);
                return this;
            }
            this.addText = function (text) {
                this.tag.textContent = text;
                return this;
            };

            this.addEvent = function (eventName, callback) {
                this.tag.addEventListener(eventName, callback)
                return this;
            }

            this.getTag = function () {
                return this.tag;
            }

        }

        function createTag(tagName){
            return document.createElement(tagName);
        }

    </script>

</body>
</html>
</html>